digraph G {
"map" -> "odom"[label="Broadcaster: /turtlebot3_slam_gmapping\nAverage rate: 20.217 Hz\nMost recent transform: 1550896839.055 ( 1370348.706 sec old)\nBuffer length: 4.600 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /turtlebot3_core\nAverage rate: 30.143 Hz\nMost recent transform: 1550896838.992 ( 1370348.769 sec old)\nBuffer length: 4.578 sec\n"];
"base_footprint" -> "velodyne"[label="Broadcaster: /velodyne_broadcaster\nAverage rate: 10.205 Hz\nMost recent transform: 1550896839.105 ( 1370348.655 sec old)\nBuffer length: 4.508 sec\n"];
"base_footprint" -> "raspicam"[label="Broadcaster: /camera_true_broadcaster\nAverage rate: 10.207 Hz\nMost recent transform: 1550896839.105 ( 1370348.655 sec old)\nBuffer length: 4.507 sec\n"];
"raspicam" -> "camera"[label="Broadcaster: /camera_broadcaster\nAverage rate: 10.208 Hz\nMost recent transform: 1550896839.101 ( 1370348.659 sec old)\nBuffer length: 4.506 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552267187.760"[ shape=plaintext ] ;
 }->"map";
}